 DB_HOST="localhost"
 DB_USER="root"
 DB_PASSWORD=""
 DB_DATABASE="bizarcservices_ghs"
 PORT=4990;

BOT_TOKEN="6395511802:AAFTndtmgsQOFkp6uEUkS_hGfyr-ZDX72Kk"
AUTH_KEY ="MTk2MHdzbDA0OTI2eDE2Mm0="

 devlop{
    username = "root"
    port:4980
 }
 prod{
     username = "bizarcservices_ghs"
     port:4980
 }